image: node:latest

variables:
  PUBLIC_URL: "/notes-de-cours" 

pages:
  cache:
    paths:
    - node_modules/
 
  stage: deploy
  script:
  - npm install
  - npm run build
  - rm -rf public
  - mv build public
  - cp public/index.html public/404.html
  artifacts:
    paths:
    - public
  only:
  - master